---------------------------------------------------------------------------------------------
  Benchmarking ISQ
    - quantities:     { Quantity => Numeric }
    - ISQ.quantities: []
---------------------------------------------------------------------------------------------
                                     user     system      total        real
loading ISQ                      0.940000   0.000000   0.940000 (  0.935175)
retrieval by quantity            0.230000   0.000000   0.230000 (  0.234747)
retrieval by label               0.010000   0.000000   0.010000 (  0.003851)
retrieval by name                0.020000   0.000000   0.020000 (  0.027708)
